CardsOfConflict.Windows/GUI/Controls/WhiteCardControl.xaml

<UserControl x:Class="CardsOfConflict.Windows.GUI.Controls.WhiteCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardsOfConflict.Windows.GUI.Controls"
             xmlns:m="clr-namespace:CardsOfConflict.Library.Model;assembly=CardsOfConflict.Library"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="130" 
             Background="Transparent" 
             d:DataContext="{d:DesignInstance Type=m:WhiteCard}" 
             Margin="5"
             Cursor="Hand">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard >
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="5,5,5,5" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="5,5,5,25" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard >
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="5,5,5,25" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="5,5,5,5" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeftButtonUp">
            <BeginStoryboard>
                <Storyboard AutoReverse="False">
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Border BorderBrush="Black" Background="Wheat" BorderThickness="1,1,1,1" CornerRadius="5" 
            Width="{Binding DataContext.CardWidth, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}" Height="200">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Performance" ShadowDepth="10" BlurRadius="3" Opacity="0.4"/>
        </Border.Effect>
        <DockPanel>
            <TextBlock 
                Text="{Binding Text}" 
                d:Text="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet" 
                FontSize="14" TextWrapping="Wrap" Padding="10"></TextBlock>
        </DockPanel>
    </Border>
</UserControl>
