CardsOfConflict.Windows/GUI/ConnectPage.xaml

<Page x:Class="CardsOfConflict.Windows.GUI.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsOfConflict.Windows.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="ConnectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
 
        <TextBlock Grid.Row="0" Text="Join game" Style="{StaticResource Header}"/>

        <StackPanel Grid.Row="2">
            <StackPanel Style="{StaticResource SettingStackPanes}">
                <Label Content="Ip address"/>
                <TextBox Text="{Binding Network.ConnectIp}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource SettingStackPanes}">
                <Label Content="Port"/>
                <TextBox Text="{Binding Network.Port}"/>
            </StackPanel>
            <StackPanel  Style="{StaticResource SettingStackPanes}">
                <Label Content="Player Name"/>
                <TextBox Text="{Binding PlayerName}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Style="{StaticResource SettingStackPanes}">
            <Button Click="Button_Click" Content="Back" Style="{StaticResource defButtonStyle}"></Button>
            <Button Click="Button_Click_1" Content="Join" Style="{StaticResource defButtonStyle}"></Button>
        </StackPanel>

    </Grid>
</Page>
