CardsOfConflict.Windows/GUI/HostPage.xaml

<Page x:Class="CardsOfConflict.Windows.GUI.HostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsOfConflict.Windows.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="HostPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
            </Style>
            <Style TargetType="Button" x:Key="defButtonStyle">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Settings"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Ip address" Padding="0,0,10,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Network.ExternalIp}" Padding="10,0,0,0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Local address" Padding="0,0,10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Network.LocalIp}" Padding="10,0,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Port" Padding="0,0,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Network.Port}" Padding="10,0,0,0"/>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Max Players" Padding="0,0,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MaxPlayers}" Padding="10,0,0,0"/>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Player Name" Padding="0,0,10,0"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding PlayerName}" Padding="10,0,0,0"/>

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Decks"/>
            <ListView Grid.Row="1" ItemsSource="{Binding DeckList}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="DeckViewModel">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Enabled}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Lobby"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Players}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="IPlayer">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding Info}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Button_Click_1" Content="Back" Style="{StaticResource defButtonStyle}"></Button>
            <Button Click="Button_Click" d:Content="Run">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource defButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LobbyStarted}" Value="false">
                                <Setter Property="Content" Value="Run"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LobbyStarted}" Value="true">
                                <Setter Property="Content" Value="Stop Lobby"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Page>
