CardsOfConflict.Windows/GUI/HostPage.xaml

<Page x:Class="CardsOfConflict.Windows.GUI.HostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardsOfConflict.Windows.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
      Title="HostPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Settings"/>

        <StackPanel Grid.Row="1">
            <StackPanel Style="{StaticResource SettingStackPanes}">
                <Label Content="External address"/>
                <TextBlock Style="{StaticResource ReadonlySetting}" Text="{Binding Network.ExternalIp}" d:Text="198.106.145.228"/>
                <Button Style="{StaticResource SimpleButton}" Content="&#xf328;" Click="Button_Click_2" Tag="external"></Button>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingStackPanes}">
                <Label Content="Local address"/>
                <TextBlock Style="{StaticResource ReadonlySetting}" Text="{Binding Network.LocalIp}" d:Text="192.168.0.101"/>
                <Button Style="{StaticResource SimpleButton}" Content="&#xf328;" Click="Button_Click_2" Tag="local"></Button>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingStackPanes}">
                <Label Content="Port"/>
                <TextBox Text="{Binding Network.Port}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingStackPanes}">
                <Label Content="Max Players" />
                <TextBox Text="{Binding MaxPlayers}" />
            </StackPanel>

            <StackPanel Style="{StaticResource SettingStackPanes}">
                <Label Content="Player Name" />
                <TextBox Text="{Binding PlayerName}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Decks"/>
                <ListView Grid.Row="1" ItemsSource="{Binding DeckList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="DeckViewModel">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Enabled}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding Enabled}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Lobby"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding Players}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="IPlayer">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3" Text="{Binding Info}" d:Text="Lorem Ipsum dolor sit amet" TextAlignment="Center" Padding="5"/>

        <StackPanel Grid.Row="4" Style="{StaticResource SettingStackPanes}">
            <Button Click="Button_Click_1" Content="Back" Style="{StaticResource defButtonStyle}"></Button>
            <Button Click="Button_Click" d:Content="Run">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource defButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LobbyStarted}" Value="false">
                                <Setter Property="Content" Value="Run"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LobbyStarted}" Value="true">
                                <Setter Property="Content" Value="Stop Lobby"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
