CardsOfConflict.Windows/GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="FontAwesome">/CardsOfConflict.Windows;component/Fonts/FontAwesomeSolid.otf#Font Awesome 6 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">/CardsOfConflict.Windows;component/Fonts/FontAwesomeBrands.otf#Font Awesome 6 Free Brands Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">/CardsOfConflict.Windows;component/Fonts/FontAwesomeRegular.otf#Font Awesome 6 Free Regular</FontFamily>
    <Color x:Key="AlmostBlackGaray" R="50" G="50" B="50" A="255"/>
    <SolidColorBrush x:Key="TextHover" Color="{StaticResource AlmostBlackGaray}"/>

    <Style TargetType="TextBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="5" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    
    <Style TargetType="Button" x:Key="defButtonStyle">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style TargetType="Button" x:Key="SimpleButton">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="SettingStackPanes">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ReadonlySetting">
        <Setter Property="Width" Value="135" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>